# LastFmScrobbler

LastFmScrobbler/: LastFmScrobbler.csproj  Plugin.cs  manifest.json
LastFmScrobbler/Config/: MainConfig.cs
LastFmScrobbler/Installers/: AppInstaller.cs  MenuInstaller.cs
LastFmScrobbler/Managers/: CredentialsLoader.cs  LastFmClient.cs  SongManager.cs
LastFmScrobbler/Properties/: AssemblyInfo.cs
LastFmScrobbler/Utils/: SignatureUtils.cs
LastFmScrobblerTest/: AbstractTest.cs  LastFmScrobblerTest.csproj
